Showcase: Score keeping and skill analytics (SATraS)
==============================================================================
author: Stephan Porz
date: 2017-07-27, Data Science Meetup Köln, STARTPLATZ


Resources
==============================================================================
* [https://github.com/data-raccoon/europython2017](https://github.com/data-raccoon/europython2017)
* [https://github.com/data-raccoon/satras-talk](https://github.com/data-raccoon/satras-talk)
* [https://github.com/data-raccoon/satras](https://github.com/data-raccoon/satras-talk)

Author
* Stephan Porz
* Physicist & Data Scientist
* Python & R
* [eyeo GmbH](https://eyeo.com)
  * [Adblock Plus](https://adblockplus.org) (adblocker)
  * [Flattr](https://flattr.com) (funding great content)


Europython 2017
==============================================================================
Conference about Python ([https://ep2017.europython.eu](https://ep2017.europython.eu))
* diverse audience & speakers
  * from many different countries and backgrounds
* great community
  * sharing knowledge
  * shaping the future
* large interest in data science topics
  * from data scientist & newcomers


Europython 2017
==============================================================================
Several talks about data science topics
* Keynote about data visualization
* Introduction to AI framework Tensorflow
* [Youtube: Europython Conference](https://www.youtube.com/user/PythonItalia)
* [Data cleaning, validation and testing workshop](https://github.com/kjam/data-cleaning-101)
* [Full-stack data science workshop](https://github.com/amitkaps/full-stack-data-science)


Europython 2017
==============================================================================
Many talks related to data science topics
* best practices for programming in general
* introductions to libraries, frameworks, architectures

Exposure to people outside data science
* connected by one language and community
* strong gain from many different perspectives


Libraries
==============================================================================
* explosion of libraries and frameworks within the last few years


Trueskill
==============================================================================
* [Trueskill demo](http://localhost:8888/notebooks/demo_trueskill.ipynb)


Trueskill references
==============================================================================
- [TrueSkill project website](http://trueskill.org)
- [TrueSkill on GitHub](https://github.com/sublee/trueskill)
- [TrueSkill on Wikipedia](https://en.wikipedia.org/wiki/TrueSkill)
- [TrueSkill explanation](http://bit.ly/computing-your-skill)
- [TrueSkill whitepaper](http://research.microsoft.com/apps/pubs/default.aspx?id=67956)


Wisent
==============================================================================
* [Wisent demo](http://localhost:8888/notebooks/demo_wisent.ipynb)


Wisent references
==============================================================================
- [Wisent author's project webosite](http://www.seehuhn.de/pages/wisent)
- [Wisent on GitHub](https://github.com/seehuhn/wisent)
- [Wisent tutorial](http://www.seehuhn.de/manuals/wisent/ch2tutorial.html)
- [Wisent manual](http://www.seehuhn.de/manuals/wisent)


References
==============================================================================
- Code demo: [Jupyter](http://jupyter.org)
- Slides: [Rpres](https://support.rstudio.com/hc/en-us/articles/200486468-Authoring-R-Presentations)

